# multi-module-app

./: README.md
main-module/: pom.xml
main-module/src/main/java/com/example/demo/controller/: StudentController.java
main-module/src/main/java/com/example/demo/dto/: Student.java
main-module/src/main/java/com/example/demo/model/: StudentTbl.java
main-module/src/main/java/com/example/demo/repository/: StudentRepository.java
main-module/src/main/java/com/example/demo/service/: StudentService.java
main-module/src/main/resources/: bootstrap.yml
multi-module-app/: HELP.md  pom.xml
multi-module-app/main-module/: pom.xml
multi-module-app/main-module/src/main/java/com/example/demo/: DemoApplication.java
multi-module-app/second-module/: pom.xml
